{
  "EnvVariables": {
    "consumerKey": "9sbpacku1gj98zonh5jqumk6uchydydb",
    "consumerSecret": "62551lhv0h83bech9txqvdcn1c09lgub",
    "accessToken": "p8u4y59m8vtzaw7aznwzbbf85gf8fah8",
    "tokenSecret": "d1r02yc5ko06eyeaanht619276vtg0oq",
    "BaseURI":"http://dev-warmglass.focallabs.co.uk/rest"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
